{
  "scripts": {
    "create-admin": "ts-node scripts/create-admin.ts",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.10.1"
  }
}
